<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      #main {
        height: 80px;
      }
      #main div {
        height: 25px;
        width: 100px;
        float: right;
        margin: 10px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        align-items: center;
        justify-content: center;
      }
      #meals {
        width: 750px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        margin-top: 20px;
        position: relative;
        cursor: pointer;
      }

      img {
        width: 450px;
        height: 450px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div onclick="nav('signup.html')">Signup</div>
      <div onclick="nav('login.html')">Login</div>
      <div onclick="nav('index.html')">Menu</div>
    </div>
    <div class="container">
      <h1>Meals</h1>
      <div class="flex">
        <form class="flex" id="submit">
          <input type="text" id="search" placeholder="Search Meals" />
          <button class="search-btn" type="submit">Search</button>
        </form>
        Total Items In Cart<button id="cart"></button>
      </div>
      <div id="result-heading"></div>
      <div id="meals" class="meals"></div>
      <div id="single-meal"></div>
    </div>
  </body>
</html>
<script>
  var cart = JSON.parse(localStorage.getItem("cartItems"));
  document.getElementById("cart").textContent = cart.length;

  const search = document.getElementById("search"),
    submit = document.getElementById("submit"),
    random = document.getElementById("random"),
    mealsEl = document.getElementById("meals"),
    resultHeading = document.getElementById("result-heading"),
    single_mealEl = document.getElementById("single-meal");

  function searchMeal(e) {
    e.preventDefault();
    single_mealEl.innerHTML = "";

    const term = search.value;
    if (term.trim()) {
      fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${term}`)
        .then((res) => res.json())
        .then((data) => {
          console.log(data);
          resultHeading.innerHTML = `<h2> Search result  for "${term}":</h2>`;
          if (data.meals == null) {
            resultHeading.innerHTML = `<p>There is no search result</p>`;
          } else {
            mealsEl.innerHTML = data.meals
              .map(
                (meal) =>
                  `<div class="meal"> <img addEventListener=("click", function () {
                      addToCart(elem)
                  }) src="${meal.strMealThumb}" alt="${meal.strMeal}"/> <div class="meal-info" data-mealID="${meal.idMeal}">
                    <h3>${meal.strMeal}</h3>
                    <p>Price : 399</p>
                </div>
                    </div>`
              )

              .join(" ");
          }
        });
      search.value = "";
    } else {
      alert("Please Enter A Meal Name");
    }
  }
  submit.addEventListener("submit", searchMeal);

  function nav(page) {
    window.location.href = page;
  }
  function nav1(page) {
    window.location.href = page;
  }
  function nav2(page) {
    window.location.href = page;
  }

  function addToCart() {
    cart.push();
    localStorage.setItem("cartItems", JSON.stringify(cart));
  }
</script>
